# RestrictPoint

./: .gitignore  ARCHITECTURE_INDEX.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  RestrictPoint.sln  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.github/workflows/: ci.yml  terraform.yml
apps/admin/: index.html  package.json
apps/admin/src/: App.tsx
apps/api-analytics/: RestrictPoint.Api.Analytics.csproj
apps/api-analytics/Functions/: HealthFunctions.cs
apps/api-billing/: Program.cs  RestrictPoint.Api.Billing.csproj
apps/api-billing/Application/Abstractions/: IPaymentProvider.cs  IWebhookVerifier.cs
apps/api-billing/Application/Common/: LicenseTemplate.cs
apps/api-billing/Application/ConnectOnboarding/: ConnectOnboardingHandler.cs
apps/api-billing/Application/CreateCheckout/: CreateCheckoutHandler.cs
apps/api-billing/Application/Events/: BillingEvents.cs
apps/api-billing/Application/ManageSubscriptions/: ManageSubscriptionsHandler.cs
apps/api-billing/Application/ProcessWebhook/: ProcessWebhookHandler.cs
apps/api-billing/Contracts/: Requests.cs  Responses.cs
apps/api-billing/Domain/: BillingEntities.cs  BillingErrors.cs  Subscription.cs
apps/api-billing/Functions/: BillingFunctions.cs  HealthFunctions.cs  OutboxDispatcherFunction.cs
apps/api-billing/Infrastructure/: BillingDbContext.cs  BillingDbContextFactory.cs  StripePaymentProvider.cs  StripeWebhookVerifier.cs
apps/api-billing/Infrastructure/Migrations/: 20260716125633_InitialBillingSchema.Designer.cs  20260716125633_InitialBillingSchema.cs  BillingDbContextModelSnapshot.cs
apps/api-identity/: Program.cs  RestrictPoint.Api.Identity.csproj
apps/api-identity/Application/Abstractions/: IOutboxWriter.cs  IUserContextCache.cs
apps/api-identity/Application/Common/: UserResolver.cs
apps/api-identity/Application/CreateOrganization/: CreateOrganizationHandler.cs
apps/api-identity/Contracts/: Requests.cs  Responses.cs
apps/api-identity/Domain/: IdentityErrors.cs  Invitation.cs  Membership.cs  Organization.cs  OrganizationRole.cs  Policies.cs  Slug.cs  User.cs
apps/api-identity/Functions/: HealthFunctions.cs  IdentityFunctions.cs  OutboxDispatcherFunction.cs
apps/api-identity/Functions/Http/: ApiResults.cs
apps/api-identity/Infrastructure/: IdentityDbContext.cs  IdentityDbContextFactory.cs  OutboxWriter.cs  RedisUserContextCache.cs
apps/api-licensing/: Program.cs  RestrictPoint.Api.Licensing.csproj
apps/api-licensing/Contracts/: Requests.cs  Responses.cs
apps/api-licensing/Domain/: License.cs  LicensePayload.cs  LicenseToken.cs  LicensingErrors.cs
apps/api-licensing/Functions/: BillingEventsFunction.cs  HealthFunctions.cs  KeySetFunctions.cs  LicensingFunctions.cs  OutboxDispatcherFunction.cs
apps/api-licensing/Infrastructure/: IdentityOrganizationAuthorizer.cs  KeyVaultLicenseKeySetProvider.cs  KeyVaultLicenseSigning.cs  LicensingDbContext.cs  LicensingDbContextFactory.cs  RedisLicenseCache.cs
apps/api-marketplace/: Program.cs  RestrictPoint.Api.Marketplace.csproj
apps/api-marketplace/Contracts/: MarketplaceContracts.cs
apps/api-marketplace/Domain/: Category.cs  Listing.cs  MarketplaceErrors.cs  PricingPlan.cs  Review.cs  Tag.cs
apps/api-marketplace/Functions/: HealthFunctions.cs  MarketplaceFunctions.cs  OutboxDispatcherFunction.cs
apps/api-marketplace/Infrastructure/: MarketplaceDbContext.cs  MarketplaceDbContextFactory.cs
apps/api-marketplace/Migrations/: .editorconfig  20260716132809_InitialMarketplaceSchema.Designer.cs  20260716132809_InitialMarketplaceSchema.cs  20260716134916_InitialMarketplaceSchema.Designer.cs  20260716134916_InitialMarketplaceSchema.cs  MarketplaceDbContextModelSnapshot.cs
apps/api-notifications/: RestrictPoint.Api.Notifications.csproj
apps/api-notifications/Functions/: HealthFunctions.cs
apps/documentation/: index.html  package.json  vite.config.ts
apps/documentation/src/: App.tsx
apps/marketplace/: index.html  package.json
apps/marketplace/src/: App.tsx  main.tsx
apps/portal/: index.html  package.json
apps/portal/src/: App.tsx
infrastructure/: README.md
infrastructure/environments/dev/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  tfplan  variables.tf
infrastructure/modules/: README.md
infrastructure/modules/apim/: main.tf  outputs.tf  variables.tf
infrastructure/modules/appconfig/: main.tf  outputs.tf  variables.tf
infrastructure/modules/frontdoor/: main.tf  outputs.tf  variables.tf
infrastructure/modules/functionapp/: main.tf  outputs.tf  variables.tf
infrastructure/modules/rbac/: main.tf  outputs.tf  variables.tf
infrastructure/modules/redis/: main.tf  outputs.tf  variables.tf
infrastructure/modules/servicebus/: main.tf  outputs.tf  variables.tf
infrastructure/modules/sql/: main.tf  outputs.tf  variables.tf
samples/: README.md
tests/: README.md
tests/billing/: RestrictPoint.Api.Billing.Tests.csproj  TestInfrastructure.cs
tests/billing/Application/: CreateCheckoutHandlerTests.cs  ProcessWebhookHandlerTests.cs
tests/billing/Domain/: SubscriptionStateMachineTests.cs
tests/identity/: RestrictPoint.Api.Identity.Tests.csproj  TestInfrastructure.cs
tests/identity/Application/: CreateOrganizationHandlerTests.cs  GetMeHandlerTests.cs  InviteMemberHandlerTests.cs
tests/identity/Common/: ResultTests.cs
tests/identity/Domain/: DomainTests.cs
tests/licensing/: RestrictPoint.Api.Licensing.Tests.csproj  TestInfrastructure.cs
tests/licensing/Application/: IssueAndRevokeHandlerTests.cs  LicenseTokenServiceTests.cs  SubscriptionActivatedConsumerTests.cs  ValidateLicenseHandlerTests.cs
tests/marketplace/: RestrictPoint.Api.Marketplace.Tests.csproj  TestInfrastructure.cs
tests/marketplace/Application/: CreateListingHandlerTests.cs  CreateReviewHandlerTests.cs  PricingAndBrowseTests.cs  PublishListingHandlerTests.cs  SubmitReviewHandlerTests.cs
tests/marketplace/Domain/: DomainTests.cs  ListingStateMachineTests.cs  ListingTests.cs  PricingPlanTests.cs  ReviewTests.cs
tools/: README.md
(+30 files in other folders)
