<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RestrictPoint.Api.Licensing.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- CA1707: snake_case test method names are the established xUnit readability convention. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\apps\api-licensing\RestrictPoint.Api.Licensing.csproj" />
  </ItemGroup>
</Project>
